PORT=8088
DB_URI=mongodb://localhost/digital-shop
CLOUDINARY_CLOUD_NAME= dfq4qpzbq
CLOUDINARY_API_KEY= 341926231756859
CLOUDINARY_API_SECRET= Ti8AN0T7dcaL4wUwtoHGq9eh10Y
COOKIE_EXPIRE = 30
JWT_EXPIRE = 30d
JWT_SECRET= TjherfaNsddf1452873645